
 spring.datasource.name = test
 spring.datasource.url = jdbc:mysql://localhost:3306/InsuranceManagementPlatform?createDatabaseIfNotExist=true
 spring.datasource.username = root
 spring.datasource.password = 12345
 spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 
 spring.security.user.name = ram
 spring.security.user.password = ram
 spring.security.user.roles = admin
      
        
 


